<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.za.fms</groupId>
    <artifactId>FMS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fms.version>1.0-SNAPSHOT</fms.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>SecurityService</module>
        <module>CommunicationService</module>
        <module>DocumentService</module>
        <module>DriverService</module>
        <module>TruckService</module>
        <module>ContractorService</module>
        <module>ContractService</module>
        <module>Common</module>
        <module>IntergrationService</module>
        <module>Web</module>
        <module>O2SU</module>
        <module>ReportService</module>
    </modules>
</project>